apiVersion: v1
kind: ConfigMap
metadata:
  name: metrixtemplates
data:
  metrixtemplates: |
    {
    "filterKey": "${namespace_key},${pod_key},${app_name}",
    "data": {
    "percent_diff_threshold": "hard",
    "isNormalize": false,
      "groups": [
      {
        "metrics": [
          {
            "metricType": "ADVANCED",
            "accountName": "isd312-saas-prom",
            "riskDirection": "HigherOrLower",
            "customThresholdHigher": 100,
            "customThresholdLower": 100,
            "name": "sum(container_memory_usage_bytes{namespace=\"${namespace_key}\", pod=~\".*${pod_key}.*\"})"
          }
        ],
        "group": "Memory Usage By Pod Name"
      }
    ]
    },
    "templateName": "metrixtemplates",
    "advancedProvider": "PROMETHEUS"
    }
